<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#386D3A"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="25dp"
        android:gravity="center"
        android:text="FOOTBALLER FINDER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Player Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Jersey No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Nation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="15dp"
        android:text="SEARCH PLAYER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>














</LinearLayout>